<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Todoro giải pháp học và giảng dạy trực tuyến.</title>
        <meta name="description" content="todoro, todoro.vn, livestream, học tập, giảng dạy, trực tuyến, phương pháp học tập">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<style type="text/css">
body {
  margin: 0;
  color: rgba(0, 0, 0, 1);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-variant: tabular-nums;
  line-height: 1.5;
  background-color: #fff;
  -webkit-font-feature-settings: 'tnum';
          font-feature-settings: 'tnum';
}
#container{
  width: 500px;
  max-width : 500px;
  box-sizing: border-box;
  margin : 0 auto;
  padding : 0px;
  padding-top:96px;
}
p{
  text-align : justify;
}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
#container{
  width: 100%;
  max-width : 100%;
  padding : 20px;
  padding-top:96px;
}
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
#container{
  width: 100%;
  max-width : 100%;
  padding : 20px;
  padding-top:96px;
}
  
}

</style>
<div id="container">
<h1>
Hi!
</h1>
<h3>
Cảm ơn bạn đã ghé thăm todoro.vn.
</h3>
<p>
Todoro cung cấp giải pháp học và giảng dạy trực tuyến. Với nền tảng công nghệ mới nhất hiện nay, Todoro mong muốn mang kiến thức của thầy cô đến với các bạn chính xác nhất, nhanh chóng và thuận tiện nhất như khi bạn đang tham gia một lớp học thật sự.
</p>

<p>
Torodo team đang làm việc chăm chỉ, để ra mắt bạn trong thời gian sớm nhất.
</p>

<h4>
Trân trọng,<br/>
Todoro team.
</h4>

</body>
</html>